<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>85e71658-f450-44f8-8e92-be7ec053741a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Germes.Abstractions\Germes.Abstractions.csproj" />
    <ProjectReference Include="..\Germes.Accountant.DataAccess\Germes.Accountant.DataAccess.csproj" />
    <ProjectReference Include="..\Germes.Accountant.Implementations\Germes.Accountant.Implementations.csproj" />
    <ProjectReference Include="..\Germes.Implementations\Germes.Implementations.csproj" />
    <ProjectReference Include="..\Germes.Telegram\Germes.Telegram.csproj" />
    <ProjectReference Include="..\Germes.User.Implementations\Germes.User.Implementations.csproj" />
    <ProjectReference Include="..\Ngrok.Adapter\Ngrok.Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediators" />
  </ItemGroup>


</Project>
