# germes

./: .gitignore  Germes.sln  README.md  docker-compose.dcproj  docker-compose.override.mac.yml  docker-compose.override.yml  docker-compose.yml  example.env
.github/workflows/: deploy.yaml
Germes/: Dockerfile  Germes.csproj  Program.cs  Startup.cs  appsettings.Development.json
Germes.Test/: Germes.Test.csproj  Startup.cs  TestConsts.cs
Germes.Test/Mocks/: AccountantServiceMock.cs  PluginServiceMock.cs  (+3 more)
Germes/Contracts/: BotResult.cs  Session.cs
Germes/Controllers/: BotController.cs  VersionController.cs
Germes/Data/: ApplicationInfo.cs  BotMessage.cs  BotResult.cs  BotSettings.cs  Session.cs
Germes/Data/Models/: ExpenseCategoryModel.cs  ExpenseModel.cs  ExpenseSubCategoryModel.cs  IncomeCategoryModel.cs  IncomeModel.cs  SessionModel.cs  UserModel.cs
Germes/Data/Requests/: RequestApplicationInfo.cs  RequestNewMessage.cs
Germes/Data/Results/: AbstractError.cs  BusinessError.cs  InternalError.cs  OperationResult.cs
Germes/Data/Results/Errors/: CategoryErrors.cs  SessionErrors.cs  UserErrors.cs
Germes/Domain/Data/Results/: AbstractError.cs  BusinessError.cs  InternalError.cs  OperationResult.cs
Germes/Domain/Data/Results/Errors/: CategoryErrors.cs  SessionErrors.cs  UserErrors.cs
Germes/Domain/Exceptions/: BusinessException.cs
Germes/Domain/Models/: Expense.cs  ExpenseCategory.cs  ExpenseCategoryModel.cs  ExpenseModel.cs  ExpenseSubCategory.cs  ExpenseSubCategoryModel.cs  Income.cs  IncomeCategory.cs  IncomeCategoryModel.cs  IncomeModel.cs  Session.cs  SessionModel.cs  User.cs  UserModel.cs
Germes/Domain/Plugins/: IBotPlugin.cs
Germes/Domain/Repositories/: IAccountantRepository.cs  ICategoryRepository.cs  ISessionRepository.cs  IUserRepository.cs  IUserService.cs
Germes/Domain/Services/: IAccountantService.cs  IApplicationInfoService.cs  IBotService.cs  IPluginService.cs  ISessionProvider.cs  ISessionService.cs
Germes/Extensions/: MediatorExtensions.cs
Germes/Implementations/Plugins/: AccountantPlugin.cs  PluginService.cs
Germes/Implementations/Repositories/: AccountantRepository.cs  CategoryRepository.cs  CategoryRepositorycs.cs  UserRepository.cs
Germes/Implementations/Services/: AccountantRepository.cs  AccountantService.cs  ApplicationInfoService.cs  BotService.cs  PluginService.cs  SessionManager.cs  SessionRepository.cs  SessionService.cs  UserService.cs
Germes/Infrastructure/Services/: InitService.cs
Germes/Mediators/Extensions/: MediatorExtensions.cs
Germes/Mediators/Handlers/: ApplicationInfoHandler.cs  NewMessageHandler.cs
Germes/Mediators/Pipelines/: SessionAddBehavior.cs
Germes/Mediators/Requests/: RequestApplicationInfo.cs  RequestNewMessage.cs
Germes/Pipelines/: LoggingBehavior.cs  SessionAddBehavior.cs
Germes/Properties/: launchSettings.json
Germes/Services/: AccountantService.cs  ApplicationInfoService.cs  BotService.cs  CategoryService.cs  IAccountantService.cs  IApplicationInfoService.cs  IBotService.cs  ICategoryService.cs  IPluginService.cs  ISessionManager.cs  ISessionService.cs  IUserService.cs  InitService.cs  PluginService.cs  SessionManager.cs  SessionService.cs  UserService.cs
Germes/Services/Handlers/: ApplicationInfoHandler.cs  NewMessageHandler.cs
Germes/Services/Plugins/: AccountantPlugin.cs  IBotPlugin.cs
src/Germes/: Dockerfile  Germes.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  example.appsettings.Development.json
src/Germes.Accountant.Domain/: Germes.Accountant.Domain.csproj
src/Germes.Accountant.Domain/Models/: Category.cs  CategoryTypes.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeCategory.cs  Transaction.cs
src/Germes.Accountant.Domain/Repositories/: IAccountantReadRepository.cs  IAccountantRegisterRepository.cs  ICategoryReadRepository.cs  ICategoryRegisterRepository.cs  ITransactionReadRepository.cs  ITransactionRegisterRepository.cs
src/Germes.Accountant.Domain/Services/: IAccountantService.cs
src/Germes.Accountant.Domain/UnitOfWork/: IAccountantUnitOfWork.cs
src/Germes.Accountant.Implementations/: Germes.Accountant.Implementations.csproj
src/Germes.Accountant.Implementations/Plugins/: AccountantPlugin.cs  AddTransactionCommand.cs  GetBalanceCommand.cs  GetTransactionsCommand.cs
src/Germes.Accountant.Implementations/Repositories/: AccountantReadRepository.cs  AccountantRegisterRepository.cs  CategoryReadRepository.cs  CategoryRegisterRepository.cs  TransactionReadRepository.cs  TransactionRegisterRepository.cs
src/Germes.Accountant.Implementations/Services/: AccountantService.cs
src/Germes.Accountant.Implementations/Translations/: AccountantText.cs
src/Germes.Accountant.Implementations/UnitOfWork/: AccountantUnitOfWork.cs
src/Germes.Help.Implementations/: Germes.Help.Implementations.csproj
src/Germes.Help.Implementations/Plugins/: HelpCommand.cs  HelpPlugin.cs  WelcomeCommand.cs
src/Germes.Help.Implementations/Translations/: WelcomeText.cs
src/Germes.User.Domain/: Germes.User.Domain.csproj
src/Germes.User.Domain/Models/: User.cs
src/Germes.User.Domain/Repositories/: IUserReadRepository.cs  IUserRegisterRepository.cs
src/Germes.User.Domain/Services/: IUserService.cs
src/Germes.User.Domain/UnitOfWork/: IUserUnitOfWork.cs
src/Germes/Configurations/: ApplicationInfoSettings.cs
src/Germes/Controllers/: BaseApiController.cs  BotController.cs  VersionController.cs
src/Germes/Extensions/: ServiceCollectionExtensions.cs
src/Germes/Mediators/Extensions/: MediatorExtensions.cs
src/Germes/Mediators/Handlers/: ApplicationInfoHandler.cs  NewMessageHandler.cs
src/Germes/Mediators/Pipelines/: LoggingBehavior.cs
src/Germes/Mediators/Requests/: RequestApplicationInfo.cs  RequestNewMessage.cs
src/Germes/Migrations/Accountant/: 20211023095634_AccountantInit.Designer.cs  20211023095634_AccountantInit.cs  AccountantDbContextModelSnapshot.cs
src/Germes/Migrations/User/: 20211023095700_UserInit.Designer.cs  20211023095700_UserInit.cs  UserDbContextModelSnapshot.cs
src/Germes/Service/: TelegramPollingService.cs
(+113 files in other folders)
