<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Germes.Implementations\Germes.Implementations.csproj" />
      <ProjectReference Include="..\Germes.User.Domain\Germes.User.Domain.csproj" />
    </ItemGroup>

</Project>
