<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Germes.Abstractions\Germes.Abstractions.csproj" />
      <ProjectReference Include="..\Germes.Accountant.Contracts\Germes.Accountant.Contracts.csproj" />
    </ItemGroup>

</Project>
